[gd_scene load_steps=3 format=3 uid="uid://8t4efqajpwnf"]

[ext_resource type="Script" path="res://GridMap.gd" id="1_hkowl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81n7m"]
size = Vector3(5.0144, 0.428589, 9.97437)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hkowl")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.233378, 0)
shape = SubResource("BoxShape3D_81n7m")

[node name="GridMap" type="GridMap" parent="."]
